<view class="exhibit-card" bindtap="onTap">
  <view class="ec-img-placeholder">
    <text class="ec-icon">🏺</text>
  </view>
  <view class="ec-body">
    <text class="ec-name">{{name}}</text>
    <view class="ec-tags">
      <text wx:if="{{category}}" class="ec-tag">{{category}}</text>
      <text wx:if="{{hall}}" class="ec-tag ec-tag-hall">{{hall}}</text>
    </view>
    <text wx:if="{{desc}}" class="ec-desc">{{desc}}</text>
  </view>
</view>
